# Database
MYSQL_HOST=your_mysql_host
MYSQL_USER=your_mysql_user
MYSQL_PASSWORD=your_mysql_password
MYSQL_DATABASE=your_mysql_db
MYSQL_TABLE=cf_domain

# Cpanel configuration
CPANEL_API_TOKEN=your_cpanel_api_token
CPANEL_URL=https://your-cpanel-host
CPANEL_USERNAME=root

# Cloudflare configuration
API_TOKEN=cloudflare_api_token
API_ACCOUNT=cloudflare_account_id
CLOUDFLARE_ACCOUNT_EMAIL=cloudflare_email